<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>SPI Calculator</title>

        <style>
            select 
            {
                margin: 10px;
                padding: 5px;
                border-radius: 5px;
                border: none;
                background-color: #f5f5f5;
                font-size: 16px;
                font-family: Arial, sans-serif;
		    }
        </style>
    </head>
    <body>
        {% block main %}{% endblock %}
   <!--Bottom footnote-->
        <div class="medium fixed-bottom">
            <ul class="m-3 nav">
                <li class="nav-item">
                    All rights reserved.
                </li>
                <li class="ms-auto nav-item">
                    &#169; Copyright
                </li>
            </ul>
        </div>
    </body>
</html>